---
layout: default
title: Haichao Miao's personal website
---

<div class="home">
  
  <h2>About Me</h2>
  <p>
  I am a Post-doctoral researcher at the Lawrence Livermore National Laboratory. My goal is to visualize large-scale data from complex scientifc domains and develop interactive tools for the 
    exploration and analysis. 
  </p>
  
  <h2>Recent News</h2>

  <i>July 2020 </i> <p> I started a new position at the Austrian Institute of Technology and joined the <a href="https://academic.oup.com/nar/article/48/15/8269/5874358"> MARILIA project</a>. 
  Our software system <a href="https://academic.oup.com/nar/article/48/15/8269/5874358"> Adenita for the interactive 3D modelling and visualization of DNA nanostructures</a> was published in the Nucleic Acids Journal as a full paper.
  Adenita heavily relies on advanced multiscale visualization and scale-adaptive modifications, which we I published at <a href="https://pubmed.ncbi.nlm.nih.gov/28866510/">IEEE SciVis 2017</a>. It has always been my goal to publish my visualization reserach in the domain science as well. This tools is now being used by several research groups around the world that focus on DNA-based nanostructures.</p>
  
  <i>June 2020 </i> <p>Our software system <a href="https://academic.oup.com/nar/article/48/15/8269/5874358"> Adenita for the interactive 3D modelling and visualization of DNA nanostructures</a> was published in the Nucleic Acids Journal as a full paper.
  Adenita heavily relies on advanced multiscale visualization and scale-adaptive modifications, which we I published at <a href="https://pubmed.ncbi.nlm.nih.gov/28866510/">IEEE SciVis 2017</a>. It has always been my goal to publish my visualization reserach in the domain science as well. This tools is now being used by several research groups around the world that focus on DNA-based nanostructures.</p>
  
  <i>September 2019 </i> <p>My student Max Sbardellati is presenting his paper on <a href="https://conferences.eg.org/vcbm2019/program/">exploded views of large molecular structures </a> at the 9th EG Workshop on Visual Computing for Biology and Medicine (VCBM) 2019 in Brno, Czechia. It's great to work together with young promising academics!</p>
    
  <i>August 2019 </i> <p> I successfully defended my PhD! After four years, this moment has been eagerly anticipated. I'm so grateful to have worked with and learned from my doctoral advisor <a href="https://www.kaust.edu.sa/en/study/faculty/ivan-viola">Ivan Viola </a>.
  Shout out to my co-advisors, it was a pleasure to have worked with them: <a href="https://www.ait.ac.at/en/about-the-ait/researcher-profiles/?tx_aitprofile_pi1%5Bname%5D=Barisic%20Ivan">Ivan Barisic</a>, <a href="https://tobias.isenberg.cc/">Tobias Isenberg</a>, and <a href="https://www.cg.tuwien.ac.at/staff/EduardGr%C3%B6ller">Eduard Groeller</a>. 
  </p>
    
  <i>July 2019 </i> <p>Our paper on <a href="http://ieeevis.org/year/2019/info/papers-sessions">multiscale visualization of the 3D genome</a> got accepted at IEEE SciVis 2019.</p>
    
  <i>July 2019 </i> <p>I am going to be tutorial chair at the <a href="https://conferences.eg.org/vcbm2019/"> 9th EG Workshop on Visual Computing for Biology and Medicine (VCBM) 2019 </a> in Brno, Czech Republic and give a presentation on  
  <a href="https://conferences.eg.org/vcbm2019/tutorials/"> Visual Abstraction in DNA Nanotechnology. </a></p>
    
  <i>May 2019 </i> <p>I presented a poster on <a href="https://www.cg.tuwien.ac.at/research/publications/2019/miao_nantech_2019/">Interactive Visual Analysis for the Design of DNA Nanostructures</a> at the NANTECH 2019 in Espoo, Finland.</p>

  <i>April 2019 </i> <p>I narrated the entry <a href="http://research.cbs.chula.ac.th/pvis2019/awards.aspx">Of Catastrophes and Rescues: Making the Invisible Visible</a>, which won the Visual Data Storytelling Contest at IEEE PacificVis 2019.</p>
  
</div>
